<!doctype html>
<html>
<head>
	<title>Newsletter Renderer</title>
	<!-- STYLE FOR NAVIGATION -->
	<link rel="stylesheet" href="/styles/main.css">
</head>
<body>
	<header>
		<h1>Newsletter Renderer</h1>
	</header>

	<main id="content-wrapper">

		<section >
		<!-- CONTENT -->
			<label for="">Upload a json file to render a mail template</label>

			<input type="file" id="json-file" accept=".json" >

		</section>

		<section id="newsletter-rendered">
		<!-- CONTENT -->


		</section>
	</main>



	<!-- INCLUDE JS TO BE EXECUTED -->
	<script src="lib/rendererModule.js"></script>
	<script src="lib/uploadFile.js"></script>
	<script src="lib/main.js"></script>
</body>
</html>
