<html>
    <head>
        <title> Tests </title>
        <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
    </head>
    <body>
        <div id="mocha"></div>
        <script src="../../node_modules/mocha/mocha.js"></script>
        <script src="../../node_modules/chai/chai.js"></script>
        <script>
            mocha.ui('bdd'); 
            mocha.reporter('html');
            var expect = chai.expect;
        </script>
        <script src="../../public/lib/uploadFile.js"></script>
        <script src="../../public/lib/rendererModule.js"></script>
        <script src="test.js"></script>
        <script>
            if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
            else { mocha.run(); }
        </script>
    </body>
</html>